<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>proppsfulln</Title>
      <Author>Nagy Sándor</Author>
      <Description>
        Full property with private setter.
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>proppsfulln</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>field</ToolTip>
          <Default>_myField</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>property</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
    <![CDATA[private $type$ $field$;

public $type$ $property$
{
	get { return $field$;}
	private set { Set(() => $property$, ref $field$, value); }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>